<!DOCTYPE html>
<html>
    <head>
            <link href="albumStyles.css" 
            rel="stylesheet" 
            type="text/css" />
            <link rel="stylesheet" 
            type="text/css" 
            href="//fonts.googleapis.com/css?family=Open+Sans" />
            <style>
                a{
                    text-decoration: underline;
                }
            a: hover {
    text-decoration: underline;
  }
            </style>
            <style type="text/css">
                .embedfont1 {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 36px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: bold;
                    color: #5E0803;
                }
                </style>
        <title>Beast of Aftermath Album Page</title>
    </head>
    <center><div id= "photo">
        <style>
        #photo {
            background-image: url("http://f4.bcbits.com/img/a0630660080_2.jpg");
            background-repeat: no-repeat;
            height: 300px;
            width: 300px;
            background-position: 50% 0%
        }
        </style>
    </div>
</center>
    <div id="info">
    <h1 style="text-align : center";><span class="embedfont1">Beast of Aftermath</span></h1>
    <h2 style="text-align : center";><a href="https://www.facebook.com/TheGreatBOA/">The Great B.O.A</a></h2>
    <h3 style="text-align : center";>05/1/2017</h3>
    </div>
    <hr>
    <h2 style="text-align : center";><span class="embedfont1">Band Members and Producers</span></h2>
    <div id="members">
    <ul>
        <li>Jerod James - Guitar and Lead Vocals</li>
        <li>Alex Wise - Guitar</li>
        <li>Jay Cronin - Drums and Backup Vocals</li>
        <li>Koady Herron - Bass and Backup Vocals</li>
        <li>Producer - Audio Injection Studios</li>
    </ul>
    </div>
<table border="1" width="100%">
    <caption><h2>Tracks</h2></caption>
    <thead>
        <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>    
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>.45lchp</td>
            <td>4:02</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sands of Man</td>
            <td>5:08</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Parasitic</td>
            <td>4:45</td>
        </tr>
        <tr>
            <td>4</td>
            <td>More Than Vicious</td>
            <td>4:43</td>
    </tbody>
</table>